{
  "name": "my-resume",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "format": "./node_modules/.bin/prettier --write '**/*'"
  },
  "devDependencies": {
    "@playwright/test": "^1.22.2",
    "@sveltejs/adapter-auto": "^3.2.2",
    "@sveltejs/adapter-static": "^3.0.2",
    "@sveltejs/kit": "^2.0.0",
    "@types/cookie": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^3.3.2",
    "prettier-plugin-svelte": "^3.2.5",
    "sass": "^1.62.0",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.4",
    "svelte-preprocess": "^6.0.1",
    "tslib": "^2.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.0",
    "@tsconfig/svelte": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "@tsparticles/svelte": "^3.1.1",
    "cookie": "^0.4.1",
    "svelte-css-vars": "^0.0.3",
    "svelte-icons": "^2.1.0",
    "svelte-preprocess-import-assets": "^1.1.0"
  }
}
